In [1]:
import pandas as pd

# 1 Creating a dataframe from an array

### 1.1 Option-1

In [2]:
# creating an array
# data = np.array([[1, 4], [4, 5], [9, 8]])

In [3]:
# creating a dataframe
# df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
#              columns=['col1', 'col2'])

In [4]:
# df

### 1.2 Option 2

In [5]:
# creating an array with list shape
data = [[1, 4], [4, 5], [9, 8]]

In [6]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'],
             columns=['col1', 'col2'])

In [7]:
df

      col1  col2
row1     1     4
row2     4     5
row3     9     8

### 2 Creating a DataFrame from a dictionary

In [8]:
# list used for this example
towns = ['Saptibari', 'Aditmari', 'Misson mor', 'Gosala bazar']
shops = [432, 546, 756, 3459]

In [9]:
# Storing lists within a dictionary
dict_towns = {'Towns':towns, 'Shops':shops}

In [10]:
# Creating the dataframe
df_towns = pd.DataFrame(dict_towns)

In [11]:
# Showing the DataFrame
df_towns

          Towns  Shops
0     Saptibari    432
1      Aditmari    546
2    Misson mor    756
3  Gosala bazar   3459

### 3 Creating a DataFrame from a CSV file

In [12]:
 # Reading from CSV file
df_nyc = pd.read_csv('nyc_taxi.csv')

In [13]:
# df_nyc
df_nyc.head(10)
# df_nyc.tail(10)

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC
0,1990-01-01,10.970438,0.242512,0.403759,11.202082,NaN,NaN,NaN,1.379061,329.079987,415.799988
1,1990-02-01,11.554416,0.242512,0.431040,10.394725,NaN,NaN,NaN,1.779084,331.890015,425.799988
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990-03-01,11.951694,0.288017,0.483420,11.394058,NaN,NaN,NaN,2.234883,339.940002,435.500000
4,1990-04-01,12.275476,0.281756,0.506336,10.139430,NaN,NaN,NaN,2.253145,330.799988,420.100006
5,1990-05-01,13.514284,0.295173,0.637285,9.704153,NaN,NaN,NaN,2.098516,361.230011,459.000000
6,1990-05-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1990-06-01,13.380948,0.321107,0.663475,9.749449,NaN,NaN,NaN,2.164785,358.019989,462.299988
8,1990-07-01,12.697658,0.301373,0.580540,9.489466,NaN,NaN,NaN,2.069064,356.149994,438.200012
9,1990-08-01,11.601562,0.265496,0.536891,8.553519,NaN,NaN,NaN,1.475051,322.559998,381.200012

In [14]:
df_nyc.shape

(524, 11)

In [15]:
# pd.set_option('display.max_rows', 524)
# df_nyc

### 1 Attributes

In [16]:
df_nyc.shape

(524, 11)

In [17]:
df_nyc.index

RangeIndex(start=0, stop=524, step=1)

In [18]:
df_nyc.columns

Index(['Date', 'IBM', 'AAPL', 'MSFT', 'XRX', 'AMZN', 'DELL', 'GOOGL', 'ADBE',
       '^GSPC', '^IXIC'],
      dtype='object')

In [19]:
df_nyc.dtypes

Date      object
IBM      float64
AAPL     float64
MSFT     float64
XRX      float64
AMZN     float64
DELL     float64
GOOGL    float64
ADBE     float64
^GSPC    float64
^IXIC    float64
dtype: object

### 2 Methods

In [20]:
df_nyc.head()

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC
0,1990-01-01,10.970438,0.242512,0.403759,11.202082,NaN,NaN,NaN,1.379061,329.079987,415.799988
1,1990-02-01,11.554416,0.242512,0.431040,10.394725,NaN,NaN,NaN,1.779084,331.890015,425.799988
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990-03-01,11.951694,0.288017,0.483420,11.394058,NaN,NaN,NaN,2.234883,339.940002,435.500000
4,1990-04-01,12.275476,0.281756,0.506336,10.139430,NaN,NaN,NaN,2.253145,330.799988,420.100006

In [21]:
df_nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524 entries, 0 to 523
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    524 non-null    object
 1   IBM     391 non-null    float64
 2   AAPL    391 non-null    float64
 3   MSFT    391 non-null    float64
 4   XRX     391 non-null    float64
 5   AMZN    302 non-null    float64
 6   DELL    71 non-null     float64
 7   GOOGL   215 non-null    float64
 8   ADBE    391 non-null    float64
 9   ^GSPC   391 non-null    float64
 10  ^IXIC   391 non-null    float64
dtypes: float64(10), object(1)
memory usage: 45.2+ KB

In [22]:
df_nyc.describe()

,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC
count,391.000000,391.000000,391.000000,391.000000,302.000000,71.000000,215.000000,391.000000,391.000000,391.000000
mean,68.089065,18.622388,43.203948,26.300506,29.744337,30.801838,729.995016,80.144720,1474.955038,3462.071509
std,42.291056,35.814997,66.673510,17.099713,46.975218,12.578867,681.295442,135.665626,966.240274,3298.911801
min,5.574151,0.100198,0.403759,6.248927,0.077083,13.321450,64.864868,1.121038,304.000000,329.799988
25%,30.067461,0.313475,12.491497,17.070636,1.990375,21.184468,252.222221,5.964857,882.480011,1421.194946
50%,61.660858,2.075251,20.049093,22.531807,5.930250,26.102003,440.625641,28.719999,1249.459961,2279.100098
75%,111.100636,20.620365,35.675865,27.727308,33.655874,38.845982,1041.049988,68.910000,1921.799988,4450.785156
max,141.997864,177.083878,334.846161,102.471207,175.353500,56.414822,2960.919922,669.849976,4766.180176,15644.969727

### 3 Functions

In [23]:
len(df_nyc)

524

In [24]:
max(df_nyc.index)

523

In [25]:
min(df_nyc.index)

0

In [26]:
type(df_nyc)

pandas.core.frame.DataFrame

In [27]:
df_nyc = round(df_nyc, 2)

In [28]:
df_nyc.head()

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.8
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.8
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.5
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.1

## 1 Selecting one column

### 1.1 Syntax 1

In [29]:
df_nyc['IBM']

0       10.97
1       11.55
2         NaN
3       11.95
4       12.28
        ...
519    130.63
520    137.18
521       NaN
522    141.86
523    141.86
Name: IBM, Length: 524, dtype: float64

In [30]:
type(df_nyc['IBM'])

pandas.core.series.Series

In [31]:
df_nyc['IBM'].index

RangeIndex(start=0, stop=524, step=1)

In [32]:
df_nyc['IBM'].head()

0    10.97
1    11.55
2      NaN
3    11.95
4    12.28
Name: IBM, dtype: float64

### 1.2 Syntax 2

In [33]:
df_nyc.GOOGL

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
519    2282.19
520    2275.24
521        NaN
522    2240.15
523    2240.15
Name: GOOGL, Length: 524, dtype: float64

### 1.2 Selecting two or more columns

In [34]:
df_nyc[['Date', 'IBM']]

           Date     IBM
0    1990-01-01   10.97
1    1990-02-01   11.55
2    1990-02-05     NaN
3    1990-03-01   11.95
4    1990-04-01   12.28
..          ...     ...
519  2022-04-01  130.63
520  2022-05-01  137.18
521  2022-05-09     NaN
522  2022-06-01  141.86
523  2022-06-28  141.86

[524 rows x 2 columns]

In [35]:
df_nyc[['IBM', 'AAPL', 'DELL', 'GOOGL']]

        IBM    AAPL   DELL    GOOGL
0     10.97    0.24    NaN      NaN
1     11.55    0.24    NaN      NaN
2       NaN     NaN    NaN      NaN
3     11.95    0.29    NaN      NaN
4     12.28    0.28    NaN      NaN
..      ...     ...    ...      ...
519  130.63  157.42  46.68  2282.19
520  137.18  148.62  49.94  2275.24
521     NaN     NaN    NaN      NaN
522  141.86  137.44  48.94  2240.15
523  141.86  137.44  48.94  2240.15

[524 rows x 4 columns]

## 1 Adding a new column

### 1.1 Adding a new column with a scalar value

In [36]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10
...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54

In [37]:
df_nyc['COOL DATA'] = 'This is COOL man'

In [38]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,COOL DATA
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,This is COOL man
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,This is COOL man
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,This is COOL man
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,This is COOL man
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,This is COOL man
...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,This is COOL man
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,This is COOL man
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,This is COOL man
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,This is COOL man
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,This is COOL man

In [39]:
removed_cool_data = df_nyc.pop('COOL DATA')

In [40]:
removed_cool_data

0      This is COOL man
1      This is COOL man
2      This is COOL man
3      This is COOL man
4      This is COOL man
             ...
519    This is COOL man
520    This is COOL man
521    This is COOL man
522    This is COOL man
523    This is COOL man
Name: COOL DATA, Length: 524, dtype: object

### 1.2 Adding a new column with an array

In [41]:
import numpy as np

In [42]:
data = np.arange(300, 824)

In [43]:
df_nyc['Added data'] = data

In [44]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,Added data
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,300
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,301
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,302
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,303
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,304
...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,819
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,820
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,821
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,822
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,823

In [45]:
rnd_data = np.random.randint(123, 1330, size=524)

In [46]:
df_nyc['Added data'] = rnd_data

In [47]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,Added data
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,1003
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,1098
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,163
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,1151
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,1222
...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,1029
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,691
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1222
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,894
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,1234

In [48]:
print(min(rnd_data))
max(rnd_data)

127

1329

In [49]:
rndF_data = np.random.uniform(100, 354, size=524).round(2)

In [50]:
df_nyc['Added data'] = rndF_data

In [51]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,Added data
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,254.61
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,303.41
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.34
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,312.85
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,111.51
...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,181.34
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,328.50
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.95
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,326.01
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,263.16

### Adding new column by assing()

In [52]:
data1 = np.random.randint(100, 10000, size=524)
data2 = np.random.randint(1000, 100000, size=524)

In [53]:
series1 = pd.Series(data1)
series2 = pd.Series(data2)

In [54]:
series1

0      8755
1      9718
2      2752
3      7073
4       873
       ...
519    3111
520    8572
521    2038
522    5568
523    5367
Length: 524, dtype: int32

In [55]:
df_nyc = df_nyc.assign(column1=series1, column2=series2)

In [56]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,Added data,column1,column2
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,254.61,8755,81426
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,303.41,9718,59572
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.34,2752,36414
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,312.85,7073,85472
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,111.51,873,89137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,181.34,3111,24009
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,328.50,8572,30922
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.95,2038,66887
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,326.01,5568,80802
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,263.16,5367,65549

### 1.2 insert()

In [57]:
rn_num = np.random.randint(0, 1000, size=524)

In [61]:
df_nyc.insert(1, 'Rnd_Numbers 1', series1)

In [62]:
df_nyc

,Rnd_Numbers,Rnd_Numbers 1,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,^GSPC,^IXIC,Added data,column1,column2
0,1003,8755,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,329.08,415.80,254.61,8755,81426
1,1098,9718,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,331.89,425.80,303.41,9718,59572
2,163,2752,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.34,2752,36414
3,1151,7073,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,339.94,435.50,312.85,7073,85472
4,1222,873,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,330.80,420.10,111.51,873,89137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,1029,3111,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,4131.93,12334.64,181.34,3111,24009
520,691,8572,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,4132.15,12081.39,328.50,8572,30922
521,1222,2038,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.95,2038,66887
522,894,5568,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,326.01,5568,80802
523,1234,5367,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,3821.55,11181.54,263.16,5367,65549

In [64]:
df_nyc.columns

Index(['Rnd_Numbers', 'Rnd_Numbers 1', 'Date', 'IBM', 'AAPL', 'MSFT', 'XRX',
       'AMZN', 'DELL', 'GOOGL', 'ADBE', '^GSPC', '^IXIC', 'Added data',
       'column1', 'column2'],
      dtype='object')

In [67]:
rm_Rnd_Numbers = df_nyc.pop('Rnd_Numbers')
rm_Rnd_Numbers_1 = df_nyc.pop('Rnd_Numbers 1')
rm_GSPC = df_nyc.pop('^GSPC')
rm_IXIC = df_nyc.pop('^IXIC')

In [68]:
df_nyc

,Date,IBM,AAPL,MSFT,XRX,AMZN,DELL,GOOGL,ADBE,Added data,column1,column2
0,1990-01-01,10.97,0.24,0.40,11.20,NaN,NaN,NaN,1.38,254.61,8755,81426
1,1990-02-01,11.55,0.24,0.43,10.39,NaN,NaN,NaN,1.78,303.41,9718,59572
2,1990-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.34,2752,36414
3,1990-03-01,11.95,0.29,0.48,11.39,NaN,NaN,NaN,2.23,312.85,7073,85472
4,1990-04-01,12.28,0.28,0.51,10.14,NaN,NaN,NaN,2.25,111.51,873,89137
...,...,...,...,...,...,...,...,...,...,...,...,...
519,2022-04-01,130.63,157.42,276.88,17.40,124.28,46.68,2282.19,395.95,181.34,3111,24009
520,2022-05-01,137.18,148.62,271.24,18.82,120.21,49.94,2275.24,416.48,328.50,8572,30922
521,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.95,2038,66887
522,2022-06-01,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,326.01,5568,80802
523,2022-06-28,141.86,137.44,256.48,15.82,107.40,48.94,2240.15,365.63,263.16,5367,65549