In [2]:
import pandas as pd

In [3]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

## assign()

When to use assign?
- Add multiple columns in a single line of code
- When you need to overwrite the values of an existing columns (best practice)

It returns a new object (a copy) with all the original columns in addition to the new ones

In [4]:
import numpy as np

In [5]:
# create random numbers for our new score columns
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [11]:
# create a series using the random numbers
series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))
# series1

In [12]:
# using assign() to add multiple columns
df_exams = df_exams.assign(score_1=series1, score2=series2)

In [13]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2,score_1
0,female,88,group B,bachelor's degree,standard,none,72,72,74,88,8,88
1,female,82,group C,some college,standard,completed,69,90,88,82,63,82
2,female,92,group B,master's degree,standard,none,90,95,93,92,91,92
3,male,59,group A,associate's degree,free/reduced,none,47,57,44,59,55,59
4,male,81,group C,some college,standard,none,76,78,75,81,92,81
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,98,group E,master's degree,standard,completed,88,99,95,98,38,98
996,male,67,group C,high school,free/reduced,none,62,55,55,67,47,67
997,female,19,group C,high school,free/reduced,completed,59,71,65,19,43,19
998,female,10,group D,some college,standard,completed,68,78,77,10,80,10
999,female,68,group D,some college,free/reduced,none,77,86,86,68,6,68

## insert()

Inserts a new column at a specific position or index.

In [14]:
# using insert() to add a column at a specific position
df_exams.insert(1, 'test 2', series1)

In [15]:
df_exams

,gender,test 2,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2,score_1
0,female,88,88,group B,bachelor's degree,standard,none,72,72,74,88,8,88
1,female,82,82,group C,some college,standard,completed,69,90,88,82,63,82
2,female,92,92,group B,master's degree,standard,none,90,95,93,92,91,92
3,male,59,59,group A,associate's degree,free/reduced,none,47,57,44,59,55,59
4,male,81,81,group C,some college,standard,none,76,78,75,81,92,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,98,98,group E,master's degree,standard,completed,88,99,95,98,38,98
996,male,67,67,group C,high school,free/reduced,none,62,55,55,67,47,67
997,female,19,19,group C,high school,free/reduced,completed,59,71,65,19,43,19
998,female,10,10,group D,some college,standard,completed,68,78,77,10,80,10
999,female,68,68,group D,some college,free/reduced,none,77,86,86,68,6,68